<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	
	
    <title>Vladosik009</title>
  </head>

  <body>
    <!--HEDER-->
    <header class = "video">
	
          <iframe width="550" height="300" src="https://www.youtube.com/embed/wcV_HqZr170" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		   <p>Серия игр по Assassin’s Creed довольна популярна. Здесь мы разберём какие из многочислинных игр серии самые популярные и почему так.</p>
		   <p><font color = red>Этот сайт создан на мнении автора, и мнение ютубера <a href = "https://www.youtube.com/@sonnyk7988">SonnyK</font></a></p>
    </header>
	
	
    <!--MAIN-->
    <main>
      <div>
	         <button class="btn">
        <div class="post">
          <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/2/26/AC_Valhalla_standard_edition.jpg/640px-AC_Valhalla_standard_edition.jpg" height="250" alt="Assassin’s Creed Valhalla" >
		  
          <div>
            <h3>Assassin’s Creed Valhalla</h3>
            <p>Самая популярная игра из серии. Она вышла относительно недавно(2020). Красивый трейлер, крутая графика, хорошая оптимизация, огромная карта и сюжет заманили людей играть в этот проэкт, сюжет игры можно пройти за 55 часов игры, а что бы пройти игру полностью требуется более 180 часов. Но у игры есть и минусы: плохие DLS - их сюжет бешено растянут, только что бы удержать игрока больше времени в игре, а так же добавление бредовых скинов за 10 или 20 долларов, не подходящие по стилю игры. Допустим скин на лук который выглядит как винтовка(это происходит в 9 веке). К сожелению в этой игре мы играем за скальта мз норвегии, или викинга, а не за ассасина.</p>
            <li><a href="https://www.youtube.com/watch?v=ssrNcwxALS4">Посмотреть трейлер игры.</a></li>
			<li><a href="https://www.xbox.com/ru-RU/games/store/assassins-creed-valgalla/9p4njfh17mrt">Купить игру на Xbox можно здесь.</a></li>
			<li><a href="https://www.playstation.com/ru-ua/games/assassins-creed-valhalla/">Купить игру на Playstation можно здесь.</a></li>
			<li><a href="https://store.epicgames.com/ru/p/assassins-creed-valhalla">Купить игру на ПК можно здесь.</a></li>
          </div></button>
        </div>
        <button class="btn">
        <div class="post">
		<img src = "https://avatars.mds.yandex.net/get-mpic/4393885/img_id8810219769627094825.jpeg/orig" height="250" alt="Assassin’s Creed Origins">
          <div>
            <h3>Assassin’s Creed Origins</h3>
            <p>Игра 2017 года. Графика не отстает от игры 2020 года, история про создание кредо ассасинов в которой довольно мало элементов скрытности. Это как раз и главный минус игры - ее неправильное название, разрабочики решили сделать игру не связаную с ассасинами, но сделать ее название что бы игру купило больше человек. Зато DLS сделаны качественно, доната в игре немного, и он сделан в тематическом стиле. Но эта игра сделана качественно, проработанны мелкие детали. История про семью главного героя трогательная, полное прохождение игры занимает 190 часов, а прохождение сюжетной компании более 25ч.</p>
            <li><a href="https://www.youtube.com/watch?v=BQtMTcWh2rc">Посмотреть трейлер игры. </a></li>
			<li><a href="https://www.xbox.com/ru-RU/games/store/assassins-creed-istoki/bzgjrjc1fgf3">Купить игру на Xbox можно здесь.</a></li>
			<li><a href="https://store.playstation.com/ru-ua/product/EP0001-CUSA08393_00-GAMEACEMPIRE0000">Купить игру на Playstation можно здесь.</a></li>
			<li><a href="https://store.epicgames.com/ru/p/assassins-creed-origins">Купить игру на ПК можно здесь.</a></li>
          </div>
        </div>
		</button>
		<div>
		<button class="btn">
		<div class="post">
          <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/a/a6/Cover_art_for_Assassin%27s_Creed_III%2C_Mar_2012.jpg/274px-Cover_art_for_Assassin%27s_Creed_III%2C_Mar_2012.jpg" height="250" alt="Assassin’s Creed III">
          <div>
			<ul>
			<h3>Assassin’s Creed III</h3>
			<p>Игра вышла в 2012 году. Игра была сделана в самый популярный момент серии игр про асасинов, и продалась в огромном количистве. Игра хороша своим сюжетом. 3 серии игр игроки играли за одного персонажа, наблюдали как он возрослеет, и получили прекрасное завершение трилогии, после которого можно много строить догадок и теорий. За 16 часов можно пройти весь сюжет, а на полное прохождене игры понадобится 100 часов.</p>	
            <li><a href="https://www.youtube.com/watch?v=bVw985dQxgw">Посмотреть трейлер игры.</a></li>
			<li><a href="https://www.xbox.com/ru-RU/games/store/assassins-creed-iii/BWFV8KCKNNFD">Купить игру на Xbox можно здесь.</a></li>
			<li><a href="https://store.playstation.com/ru-ua/product/EP0001-CUSA11560_00-AC3GAMEPS4000001">Купить игру на Playstation можно здесь.</a></li>
			<li><a href="https://store.epicgames.com/ru/p/assassins-creed-3">Купить игру на ПК можно здесь.</a></li>
          </div>
        </div>
		</button>
		<button class="btn">
		<div class="post">
          <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/5/5f/Assassin%E2%80%99s_Creed_-_Unity.jpg/274px-Assassin%E2%80%99s_Creed_-_Unity.jpg" height="250" alt="Assassin’s Creed Unity">
          <div>
			<ul>
			<h3>Assassin’s Creed Unity</h3>
		<p>Игра вышла в 2014 году. Хоть игра и старая, для своего времени она красивая, проработаная, с хорошим сюжетом. На ее создание было потраченно чуть меньше 1 года. За это время разрабочики успели с 0 сделать прекрасную систему паркура, она считается лучшей системой на данный момент. За паркур отвечает более 6 кнопок, которые игрок должен часто использовать, в новых играх за паркур отвечает всего 2 кнопки. Есть много мест для прыжков, так же актеры озвучивания на всех языках постарались на славу, и прекрасно озвучили голоса персонажей. Более 15 часов на прохождение сюжета и 100 часов на полый сбор игры.</p>
            <li><a href="https://www.youtube.com/watch?v=2G-QrbIFeho">Посмотреть трейлер игры.</a></li>
			<li><a href="https://www.xbox.com/ru-RU/games/store/assassins-creed-edinstvo/brqh27c9rgxs">Купить игру на Xbox можно здесь.</a></li>
			<li><a href="https://store.playstation.com/en-us/product/UP0001-CUSA00663_00-AC4GAMEPS4000001">Купить игру на Playstation можно здесь.</a></li>
			<li><a href="https://store.epicgames.com/ru/p/assassins-creed-unity">Купить игру на ПК можно здесь.</a></li>
          </div>
        </div>
		</button>
    <div class = "lll"> 
	<img src="https://img1.goodfon.ru/wallpaper/nbig/9/f1/assassin-s-creed-logotip-znak.jpg" height="500" alt="">
	<nav id="menu0">
      <ul class = "l1">
	    <p><a>Так же игры по серии Assassin’s Creed которые не вошли в список, но их стоит упомянуть:</a></p>
	       <li><p><a>Assassin’s Creed</a></p></li>				
		   <li><p><a>Assassin’s Creed II</a></p></li>				
		   <li><p><a>Assassin’s Creed Revelations</a></p></li>
		   <li><p><a>Assassin’s Creed IV Black Flag</a></p></li>
		   <li><p><a>Assassin’s Creed Rogue</a></p></li>
		   <li><p><a>Assassin’s Creed Syndicate</a></p></li>
		   <li><p><a>Assassin’s Creed: Bloodlines</a></p></li>
		   <li><p><a>Assassin’s Creed: Freedom Cry</a></p></li>
		   <li><p><a><b>Assassin’s Creed Mirage</b></a></p></li>
		   <p><a><b>Остальные игры серии не вошедшие в этот список не сильно выделяются своим геймплеем, популярностью, разными механиками и тп.</b></a></p>
	</div>
	</div>
	<button class="btn">
	<div class="post">
          <img src="https://cdn1.epicgames.com/offer/9bcf5a4dc1d54cb6ab1a42f3a70c5cf4/Carousel_BoxArt_1200x1600_1200x1600-38bda67bb1290f58e8a18ddc38a3c0ec" height="250" alt="Assassin’s Creed Unity">
          <div>
			<ul>
			<p><a>Так же хочу вспомнить об игре</a></p>
			<h3>Assassin’s Creed Mirage</h3>
		<p>Игра еще не вышла. По словам разработчика игра выйдет в 2023 году весной, если не будет переносов. Эта игра будет маленькая, не будут - растягивать локации, делать однотипные задания - как заявляют разработчики. От успеха продаж игры зависит будующие компании. Их игры после смены руководсва делаются все хуже и дольше, акции компании упали за 3 года на 70%. Инвесторы уже не верят в компанию, а она сама закрыла множество проэктов игр. По слухам тестеров игра будет прекрасная во всех смыслах, но нам так и не показали геймплей Миража.</p>
            <li><a href="https://www.youtube.com/watch?v=CHp5EjuZq4U">Посмотреть трейлер игры.</a></li>
			<li><a href="https://www.xbox.com/ru-RU/games/store/assassins-creed-mirazh/9n4096hx1wwq">Можете ждать предзаказ на Xbox.</a></li>
			<li><a href="https://www.playstation.com/ru-ua/games/assassins-creed-mirage/">Можете ждать предзаказ на Playstation.</a></li>
			<li><a href="https://store.epicgames.com/en-US/p/assassins-creed-mirage">Можете ждать предзаказ на ПК.</a></li>
          </div>
        </div>
		</button>
    </main>
    
    <!--FOOTER-->
    <footer>
      <div>
        <div>
        </div>
        <div class="footer-columns">
          
          <div class="footer-column">
            <h3>About</h3>
            <p> Hello, I'm Vlad. I am 14 years old and I study in acaemia. This is my project, and I am sure that it will get 120+ points.  </p>
          </div>
          <div class="footer-column">
            <h3>Contact me</h3>
            <p> If you want speak with me, write in my email
              <br><strong>Email:
              <a href="#">89180111005@mail.ru</a></strong></br>              
            </p>           
          </div>
        </div>
        <center><small><button><span>Copiright &copy; 2023 Vladosik009</button></span></small></center>
      </div>
    </footer>    
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>	
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>	
	<script type="text/javascript" src="slick/slick.min.js"></script> 
	<script type="text/javascript" src="js/script.js"></script>

  </body>

</html>