


.footer-columns{
  display: flex;  
}

.footer-column{
  flex: 50%;
  margin: 20px;  
}

header, footer{
  background-color: #778899;
  padding: 10px;
}

main {
 padding: 10px;
 background-color: violet;
}

.post {
 background-color: ;
 padding: 20px;
 border-radius: 10px;
 margin-bottom: 20px;
 display: flex;
}

.post img {
 margin: 20px;
}

/********************************************************************************************/


#menu1{
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	z-index: 10;
	
}


#menu1 ul{
	position: relative;
	display: block;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: auto;
}

#menu1 > ul::after{
	display: block;
	width: 100%;
	height: 0px;
	clear: both;
	content: " ";
}

#menu1 ul li{
	position: relative;
	display: block;
	float: left;
	width: auto;
	height: auto;
}

#menu1 ul li a{
	display: block;
	padding: 9px 25px 0px 25px;
	font-size: 14px;
	line-height: 1.3em;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	height: 36px;
	box-sizing: border-box;
	color: white;	
}

#menu1 ul li ul{
	position: absolute;
	top: 36px;
	left: 0px;
	width: 200px;
	background: #38b6ff;	
	display: none;	
}

#menu1 ul li:hover ul{
	display: block;
}


#menu1 ul li ul li{
	float: none;
	width: 100%;
}

#menu1 ul li ul li a{
	display: block;
	text-transform: none;
	height: auto;
	padding: 7px 25px;
	width: 100%;
	box-sizing: border-box;
	border-top: 1px solid #ffffff;
	color: white;	
	
}

#menu1 ul li ul li:first-child a{
	border-top: 0px;

}
#menu1 ul li{
	position: relative;
	display: block;
	float: left;
	width: auto;
	height: auto;
	
}
.lll {
 background-color: silver;
 padding: 20px;
 border-radius: 10px;
 margin-bottom: 20px;
 display: flex;
 list-style-type: disc;
 
}
.l1{
	padding: 0px 60px;
	list-style-type: disc;
}
html{
	background-color: #778899;
}
.video{
	height: auto;
}
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
  list-style-type: none;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  list-style-type: none;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
  list-style-type: none;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
	list-style-type: none;
  }

  50% {
    background-position: 70% 100%;
	list-style-type: none;
  }

  100% {
    background-position: 31% 0%;
	list-style-type: none;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
  list-style-type: none;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
  list-style-type: none;
}

.btn:where(:hover, :focus) {
  color: #fff;
  list-style-type: none;
}
.btn li{
	list-style-type: none;
	
}